# autoclicker-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle  gradle.properties
common/src/main/java/xyz/itzrauh/autoclicker/: AutoclickerMod.java
common/src/main/java/xyz/itzrauh/autoclicker/config/: AutoclickerKeybind.java
common/src/main/java/xyz/itzrauh/autoclicker/engine/: AutoclickerEngine.java
common/src/main/java/xyz/itzrauh/autoclicker/extension/: AutoclickerClothConfig.java  AutoclickerModMenuEntry.java
common/src/main/java/xyz/itzrauh/autoclicker/hud/: AutoclickerHud.java
common/src/main/java/xyz/itzrauh/autoclicker/manager/: ProfileManager.java
common/src/main/java/xyz/itzrauh/autoclicker/mixin/: MouseMixin.java
common/src/main/java/xyz/itzrauh/autoclicker/model/: ConfigProfile.java
common/src/main/java/xyz/itzrauh/autoclicker/screen/: ProfileManagerScreen.java
common/src/main/resources/: fabric.mod.json
common/src/main/resources/assets/autoclicker/lang/: en_us.json  fr_fr.json
src/main/java/xyz/itzrauh/autoclicker/: AutoclickerMod.java
src/main/java/xyz/itzrauh/autoclicker/engine/: AutoclickerEngine.java
src/main/java/xyz/itzrauh/autoclicker/extension/: AutoclickerClothConfig.java
src/main/java/xyz/itzrauh/autoclicker/hud/: AutoclickerHud.java
src/main/java/xyz/itzrauh/autoclicker/manager/: ProfileManager.java
src/main/java/xyz/itzrauh/autoclicker/mixin/: MinecraftClientInvoker.java
src/main/java/xyz/itzrauh/autoclicker/model/: ClickButton.java  ConfigProfile.java
src/main/java/xyz/itzrauh/autoclicker/screen/: ProfileManagerScreen.java
src/main/resources/: autoclicker.mixins.json  fabric.mod.json
src/main/resources/assets/autoclicker/lang/: es_es.json
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/java/xyz/itzrauh/autoclicker/config/: AutoclickerKeybind.java
versions/1.20.1/src/main/java/xyz/itzrauh/autoclicker/mixin/: MouseMixin.java
versions/1.20.1/src/main/java/xyz/itzrauh/autoclicker/screen/: ProfileManagerScreen.java
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/java/xyz/itzrauh/autoclicker/mixin/: MouseMixin.java
versions/1.21.1/src/main/java/xyz/itzrauh/autoclicker/screen/: ProfileManagerScreen.java
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/java/xyz/itzrauh/autoclicker/hud/: AutoclickerHud.java
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.8/src/main/java/xyz/itzrauh/autoclicker/mixin/: MouseMixin.java
versions/1.21.9/: gradle.properties
