org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=xyz.itzrauh.autoclicker
archives_base_name=autoclicker-mod
cloth_config_version=20.0.149

# Dependencies
fabric_api_version=0.138.4+1.21.10
modmenu_version=16.0.1